# spring-cloud-microservices

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/net/dg/bookservice/: BookServiceApp.java
book-service/src/main/java/net/dg/bookservice/constants/: Constants.java  ServiceConstants.java
book-service/src/main/java/net/dg/bookservice/controller/: BookController.java
book-service/src/main/java/net/dg/bookservice/exceptions/: BookControllerAdvice.java  BookNotFoundException.java
book-service/src/main/java/net/dg/bookservice/model/: Book.java
book-service/src/main/java/net/dg/bookservice/repository/: BookRepository.java
book-service/src/main/java/net/dg/bookservice/rest/: BookController.java
book-service/src/main/java/net/dg/bookservice/service/: BookService.java
book-service/src/main/java/net/dg/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/net/dg/bookservice/service/validation/: BookValidationService.java
book-service/src/main/java/net/dg/orderservice/: BookServiceApp.java
book-service/src/main/java/net/dg/orderservice/controller/: BookController.java
book-service/src/main/java/net/dg/orderservice/exceptions/: BookNotFoundException.java
book-service/src/main/java/net/dg/orderservice/model/: Book.java
book-service/src/main/java/net/dg/orderservice/repository/: BookRepository.java
book-service/src/main/java/net/dg/orderservice/service/: BookService.java
book-service/src/main/java/net/dg/orderservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/net/dg/bookservice/: BookServiceAppTests.java
book-service/src/test/java/net/dg/bookservice/architectural/: ArchitecturalTests.java
book-service/src/test/java/net/dg/bookservice/constants/: BookObjectMother.java  TestConstants.java
book-service/src/test/java/net/dg/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/net/dg/bookservice/rest/: BookControllerTest.java
book-service/src/test/java/net/dg/bookservice/service/validation/: BookValidationServiceTest.java
book-service/src/test/java/net/dg/orderservice/: BookServiceAppTests.java
developer-guide/postman-collection/: Spring cloud microservices collection.postman_collection.json
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/net/dg/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/net/dg/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/net/dg/gateway/: GatewayApplication.java
gateway/src/main/java/net/dg/gateway/config/: HttpCLientConfig.java  SpringCloudGatewayRouting.java
gateway/src/main/java/net/dg/gateway/constants/: AppConstant.java
gateway/src/main/java/net/dg/gateway/filter/: ApiKeyFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/net/dg/gateway/: GatewayApplicationTests.java
raiting-service/: Dockerfile  docker-compose.yml  pom.xml
raiting-service/src/main/java/net/dg/raitingservice/: RaitingServiceApplication.java
raiting-service/src/main/java/net/dg/ratingservice/: RatingServiceApplication.java
raiting-service/src/main/java/net/dg/ratingservice/config/: AppConfig.java
raiting-service/src/main/java/net/dg/ratingservice/constants/: ServiceConstants.java
raiting-service/src/main/java/net/dg/ratingservice/consumer/: BookRestConsumer.java
raiting-service/src/main/java/net/dg/ratingservice/controller/: RatingController.java
raiting-service/src/main/java/net/dg/ratingservice/dto/: Book.java  BookDTO.java  ResponseTemplate.java
raiting-service/src/main/java/net/dg/ratingservice/entity/: Rating.java
raiting-service/src/main/java/net/dg/ratingservice/exceptions/: BookNotFoundException.java  RatingControllerAdvice.java  RatingNotFoundException.java
raiting-service/src/main/java/net/dg/ratingservice/feign/consumer/: BookRestConsumer.java
raiting-service/src/main/java/net/dg/ratingservice/feign/errordecoder/: FeignErrorDecoder.java
raiting-service/src/main/java/net/dg/ratingservice/feign/retryer/: CustomRetryer.java
raiting-service/src/main/java/net/dg/ratingservice/model/: ErrorResponse.java
raiting-service/src/main/java/net/dg/ratingservice/repository/: RatingRepository.java
raiting-service/src/main/java/net/dg/ratingservice/service/: RatingService.java
raiting-service/src/main/java/net/dg/ratingservice/service/impl/: RatingServiceImpl.java
raiting-service/src/main/java/net/dg/ratingservice/service/validation/: RatingValidationService.java
raiting-service/src/main/resources/: application.properties
raiting-service/src/test/java/net/dg/raitingservice/: RaitingServiceApplicationTests.java
raiting-service/src/test/java/net/dg/ratingservice/constants/: RatingObjectMother.java
raiting-service/src/test/java/net/dg/ratingservice/controller/: RatingControllerTest.java
raiting-service/src/test/java/net/dg/ratingservice/service/validation/: RatingValidationServiceTest.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/net/dg/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/net/dg/ratingservice/config/: AppConfig.java
rating-service/src/main/java/net/dg/ratingservice/constants/: ServiceConstants.java
rating-service/src/main/java/net/dg/ratingservice/dto/: Book.java  ResponseTemplate.java
rating-service/src/main/java/net/dg/ratingservice/entity/: Rating.java
rating-service/src/main/java/net/dg/ratingservice/exceptions/: BookNotFoundException.java  RatingControllerAdvice.java
rating-service/src/main/java/net/dg/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/net/dg/ratingservice/rest/: RatingController.java
rating-service/src/test/java/net/dg/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/java/net/dg/ratingservice/architectural/: ArchitecturalTests.java
(+6 files in other folders)
