server.port=9009
#ServiceId
spring.application.name=RATING-SERVICE
#Publish Application(Register with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.datasource.url=jdbc:postgresql://localhost:5433/cloud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
feign.client.config.default.error-decoder=net.dg.ratingservice.feign.errordecoder.FeignErrorDecoder
feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000
springdoc.api-docs.path=/api-docs